# dots

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theah64/dotsexample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theah64/dotsexample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theah64/dotsexample/: ExampleUnitTest.java  ExampleUnitTest.kt
dots/: build.gradle
dots/src/androidTest/java/com/theah64/dots/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
dots/src/main/: AndroidManifest.xml
dots/src/main/java/com/theah64/dots/: Dots.java  Dots.kt
dots/src/main/res/drawable/: dot.xml
dots/src/main/res/layout/: dot_row.xml
dots/src/main/res/values/: attrs.xml  colors.xml
dots/src/test/java/com/theah64/dots/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
